MONGODB_URI="mongodb+srv://arsham:3wviTiBPEFhri2cN@cluster0.yhlz72w.mongodb.net/E-commerce"


GOOGLE_ID=430971609236-73umg81k4kcg3g97mbrjovd08a5qigl0.apps.googleusercontent.com
GOOGLE_SECRET=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